<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文本属性</title>
    <style>
      .wenben1 {
        /* 文本颜色 */
        color: red;
        /* 上划线 */
        text-decoration: overline wavy red;
      }
      .wenben2 {
        /* 字母间距 */
        letter-spacing: 5px;
        /* 下划线 */
        text-decoration: underline dotted;
      }
      .wenben3 {
        /* 单词间距 */
        word-spacing: 10px;
      }
      .wenben5 {
        /* 删除线 */
        text-decoration: line-through;
      }
      .wenben6 {
        font-size: 50px;
        /* 去掉文本修饰 */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wenben1">浪里白条</div>
    <div class="wenben2">浪里白条</div>
    <div class="wenben3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="wenben5">卫道士</div>
    <a class="wenben6" href="https://www.baidu.com">去百度</a>
  </body>
</html>
