<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文本属性</title>
    <style>
      .sde {
        font-size: 40px;
        /* 缩进 */
        text-indent: 80px;
        /* 行高 */
        line-height: 100px;
        /* line-height: 2; */
        /* line-height: normal; */
      }
      .swe {
        font-size: 50px;
        /* 水平对齐方式 左对齐、右对齐、居中 */
        text-align: center;
        /* 高  背景色的高度*/
        background-color: aqua;
        height: 200px;
      }
      .mnny {
        font-size: 50px;
        height: 150px;
        background-color: red;
      }
      .ekid {
        font-size: 20px;
        /* 垂直方向对齐 */
        /* vertical-align: bottom; */
        /* vertical-align: top; */
        /* vertical-align: baseline; */
        vertical-align: middle;
      }
      img {
        width: 30px;
        height: 30px;
        /* 垂直 顶部 */
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="sde">
      欢迎来到奇幻世界的玄幻大陆艾尔登法环。欢迎来到奇幻世界的玄幻大陆艾尔登法环。欢迎来到奇幻世界的玄幻大陆艾尔登法环。欢迎来到奇幻世界的玄幻大陆艾尔登法环。欢迎来到奇幻世界的玄幻大陆艾尔登法环。欢迎来到奇幻世界的玄幻大陆艾尔登法环。
    </div>
    <br />
    <br />
    <div class="swe">艾尔登法环</div>
    <div class="mnny">
      马莲妮娅<span class="ekid">猩红腐败</span><img src="../../favicon.ico" />
    </div>
  </body>
</html>
