<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定位</title>
    <style>
      .box1 {
        background-color: aqua;
        height: 300px;
      }
      .normal {
        background-color: blueviolet;
        height: 100px;
        width: 100px;
      }

      .box2 {
        background-color: aqua;
        height: 300px;
      }

      .box3 {
        background-color: aqua;
        height: 300px;
      }

      .position-relative {
        background-color: brown;
        height: 100px;
        width: 100px;
        position: relative;
        padding-left: 30px;
      }
      .position-absolutely {
        background-color: brown;
        height: 80px;
        width: 80px;
        position: absolute;
        margin-left: 70px;
      }
      .position-fixed {
        background-color: brown;
        height: 100px;
        width: 100px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <!-- 绝对定位 -->
    <div class="box1">
      <div class="normal"></div>
      <div class="position-relative"></div>
      <div class="normal"></div>
    </div>
    <br />
    <br />
    <br />
    <!-- 相对定位 -->
    <div class="box2">
      <div class="normal"></div>
      <div class="position-absolutely"></div>
      <div class="normal"></div>
    </div>
    <br />
    <br />
    <br />
    <!-- 固定定位 -->
    <div class="box3">
      <div class="normal"></div>
      <div class="position-fixed"></div>
      <div class="normal"></div>
    </div>
  </body>
</html>
