<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定位的层级</title>
    <style>
      .container {
        width: 700px;
        height: 650px;
        background-color: gray;
        padding-left: 10px;
        padding-top: 10px;
      }
      .box1 {
        width: 150px;
        height: 150px;
        background-color: aqua;
      }
      .box2 {
        width: 150px;
        height: 150px;
        background-color: gold;
        position: relative;
        left: 30px;
        bottom: 120px;
        /* 定位元素的显示层级比普通元素高。无论什么定位显示层级都是一样的 */
        /* 控制层级
        只有定位的元素设置z-index才有效
        */
        z-index: 3;
      }
      .box3 {
        width: 150px;
        height: 150px;
        background-color: pink;
        position: absolute;
        left: 80px;
        bottom: 450px;
      }
      .box4 {
        width: 150px;
        height: 150px;
        background-color: green;
        position: fixed;
        left: 110px;
        top: 110px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
      </div>
    </div>
  </body>
</html>
