<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格属性</title>
    <style>
      table {
        /* 边框 */
        border-width: 2px;
        border-color: green;
        border-style: solid;
        width: 500px;
        /* 控制表格的列宽 */
        table-layout: fixed;
        /* table-layout: auto; */
        /* 控制单元格间距 */
        border-spacing: 10px;
        /* 合并相邻的单元格边框 */
        /* border-collapse: collapse; */
        /* 隐藏没有内容的单元格 (生效前提是不能合并相邻的单元格边框)*/
        empty-cells: hide;
        /* 设置表格标题的位置 */
        caption-side: bottom;
      }
      th,
      td {
        border-width: 1px;
        border-color: gold;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        人员信息
      </caption>
      <thead>
        <tr>
          <th>姓名</th>
          <th>年龄</th>
          <th>性别</th>
          <th>兴趣爱好</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>小明</td>
          <td>18</td>
          <td>男</td>
          <td>打篮球</td>
        </tr>
        <tr>
          <td>小花</td>
          <td>16</td>
          <td></td>
          <td>爬山</td>
        </tr>
        <tr>
          <td>小阿</td>
          <td>18</td>
          <td>女</td>
          <td>打游戏</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
