<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>盒子模型</title>
    <style>
      .demo {
        background-color: aqua;
        display: inline-block;
        border: solid;
        padding: 50px;
        margin: 30px;
      }
      .demo2 {
        background-color: tomato;
        width: 200px;
        height: 200px;
        border-style: solid dotted;
        border-color: lightblue;
        padding-left: 20px;
        /* 上下 和 左右 内边距*/
        padding: 10px 20px;
        /* 上 和 左右 和 下 内边距 */
        padding: 10px 20px 30px;
        /* 上 右 下 左 内边距（顺时针） */
        padding: 10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <div class="demo">B站搜索罗大富</div>
    <div class="demo2">成长的烦恼</div>
  </body>
</html>
