<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮动布局练习</title>
    <style>
      .line1 {
        background-color: white;
      }
      .box1 {
        height: 80px;
        width: 200px;
        background-color: lightgrey;
        float: left;
        text-align: center;
        line-height: 80px;
      }
      .box2 {
        height: 80px;
        width: 540px;
        background-color: lightgrey;
        float: left;
        margin-left: 10px;
        /* 字水平居中 */
        text-align: center;
        /* 字垂直居中 */
        line-height: 80px;
      }

      .box3 {
        height: 80px;
        width: 200px;
        background-color: lightgrey;
        float: left;
        margin-left: 10px;
        text-align: center;
        line-height: 80px;
      }
      .line2 {
        width: 960px;
        height: 30px;
        background-color: lightgrey;
        text-align: center;
        float: left;
        line-height: 30px;
        margin-top: 10px;
      }
      .line3 {
        background-color: white;
        height: 410px;
        width: 960px;
        float: left;
        margin-top: 10px;
      }
      .line4 {
        width: 960px;
        height: 60px;
        background-color: lightgrey;
        text-align: center;
        float: left;
        line-height: 60px;
        margin-top: 10px;
      }

      .boooooox1 {
        height: 414px;
        width: 372px;
        background-color: white;
        float: left;
      }
      .boy1 {
        height: 200px;
        width: 370px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
      }
      .boy3 {
        height: 200px;
        width: 180px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
        margin-top: 10px;
      }
      .boy4 {
        height: 200px;
        width: 177px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .boooooox2 {
        height: 414px;
        width: 372px;
        background-color: white;
        float: left;
        margin-left: 10px;
      }
      .boy2 {
        height: 200px;
        width: 370px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
      }
      .boy5 {
        height: 200px;
        width: 178px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
        margin-top: 10px;
      }
      .boy6 {
        height: 200px;
        width: 178px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .boooooox3 {
        height: 414px;
        width: 196px;
        background-color: white;
        float: left;
        margin-left: 10px;
      }
      .boy7 {
        height: 130px;
        width: 194px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
      }
      .boy8 {
        height: 130px;
        width: 194px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
        margin-top: 10px;
      }
      .boy9 {
        height: 128px;
        width: 194px;
        border: 1px solid black;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 200px;
        margin-top: 10px;
      }
      .mofa {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line1">
        <div class="box1">logo</div>
        <div class="box2">banner1</div>
        <div class="box3">banner2</div>
      </div>
      <div class="line2">菜单</div>
      <div class="line3">
        <div class="boooooox1">
          <div class="boy1">栏目一</div>
          <div class="boy3">栏目三</div>
          <div class="boy4">栏目四</div>
        </div>
        <div class="boooooox2">
          <div class="boy2">栏目二</div>
          <div class="boy5">栏目五</div>
          <div class="boy6">栏目六</div>
        </div>
        <div class="boooooox3">
          <div class="boy7">栏目七</div>
          <div class="boy8">栏目八</div>
          <div class="boy9">栏目九</div>
        </div>
      </div>
      <div class="line4">页脚</div>
      <div class="mofa"></div>
    </div>
  </body>
</html>
