<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩容器</title>
</head>
<style>
    .outter{
        width: 500px;
        height: 300px;
        background-color: red;
        /* 伸缩盒 */
        display: flex;
        margin: 0 auto;
        /*  调整主轴方向 */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* 主轴换行方式 */
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */

        /* 主轴的对齐方式 */
        /* justify-content: flex-start; */
        justify-content: flex-end;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* 侧轴的对齐方式 一行的情况*/
        align-items: flex-start;
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: stretch; */
        /* align-items: baseline; */

        /* 侧轴的对齐方式 多行的情况*/
        align-content: flex-start;
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        /* align-content: stretch; */
        /* align-content: baseline; */



    }
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 1px solid #000;
        box-sizing: border-box;
        

        /* 可以拉伸 */
        flex-grow: 1;
        /* 可以压缩 */
        flex-shrink: 1;
        /* 基准长度 */
        flex-basis: 100px;
        
        /* 排序 */
        order: 1;

        /* 单独对齐 */
        /* align-self: flex-start; */
    }
</style>
<body>
    <div class="outter">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div> -->
        <!-- <div class="box">11</div> -->
    </div>
    
</body>
</html>