<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字体大小</title>
    <script></script>
    <style>
      .yt {
        /* 字体大小 */
        font-size: 50px;
        /* 字体族 */
        font-family: "华文彩云";
        /* 字体风格 italic和oblique都是斜体*/
        font-style: normal;
        /* font-style: italic; */
        /* font-style: oblique; */
        /* 字体的粗细 值可以100-1000，100-300等同于lighter，400-500等同于normal，600及以上等同于bold */
        font-weight: bold;
      }
      .wusong {
        font-size: 100px;
        /* sans-serif 非衬线字体 */
        font-family: "Microsoft YaHei", "STCaiyun", sans-serif;
      }
      .linchong {
        /* 复合属性 字体大小和字体族必须写上且在最后*/
        font: bolder italic 100px "华文彩云";
      }
    </style>
  </head>
  <body>
    <div class="yt">啊实打实第</div>
    <div class="wusong">武松打虎</div>
    <div class="linchong">豹子头林冲</div>
  </body>
</html>
